VITE_APP_API_BASE_URL=https://back-satbuy.dreamdigital.cm/api
VITE_APP_API_SOCKET_URL=https://back-satbuy.dreamdigital.cm
VITE_APP_STORE_DOMAIN=https://satandbuy.dreamdigital.cm
VITE_API_BASE_URL=https://back-satbuy.dreamdigital.cm
VITE_APP_CLOUD_NAME=dhatnll1d
VITE_APP_CLOUDINARY_API_KEY=731421253656814
VITE_APP_CLOUDINARY_API_SECRET=TJgmyNwkCJk9Csi990FzMiRxr8s
VITE_APP_CLOUDINARY_UPLOAD_PRESET=c6e48x8h
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhatnll1d/image/upload
